# NoteBlockAPI

./: .gitignore  InstrumentsBE.mcpack  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy_javadoc.yml  maven.yml
javadoc/snapshot/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/: CompatibilityUtils.html  CustomInstrument.html  FadeType.html  Instrument.html  Interpolator.html  Layer.html  NBSDecoder.html  Note.html  NoteBlockAPI.html  NoteBlockPlayerMain.html  NoteBlockSongPlayer.html  NotePitch.html  PlayerRangeStateChangeEvent.html  PositionSongPlayer.html  RadioSongPlayer.html  Song.html  SongDestroyingEvent.html  SongEndEvent.html  SongPlayer.html  SongStoppedEvent.html  SoundCategory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/class-use/: CompatibilityUtils.html  CustomInstrument.html  FadeType.html  Instrument.html  Interpolator.html  Layer.html  NBSDecoder.html  Note.html  NoteBlockAPI.html  NoteBlockPlayerMain.html  NoteBlockSongPlayer.html  NotePitch.html  PlayerRangeStateChangeEvent.html  PositionSongPlayer.html  RadioSongPlayer.html  Song.html  SongDestroyingEvent.html  SongEndEvent.html  SongPlayer.html  SongStoppedEvent.html  SoundCategory.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/event/: PlayerRangeStateChangeEvent.html  SongDestroyingEvent.html  SongEndEvent.html  SongLoopEvent.html  SongNextEvent.html  SongStoppedEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/event/class-use/: PlayerRangeStateChangeEvent.html  SongDestroyingEvent.html  SongEndEvent.html  SongLoopEvent.html  SongNextEvent.html  SongStoppedEvent.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/model/: CustomInstrument.html  FadeType.html  Layer.html  Note.html  NotePitch.html  Playlist.html  RepeatMode.html  Song.html  Sound.html  SoundCategory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/model/class-use/: CustomInstrument.html  FadeType.html  Layer.html  Note.html  NotePitch.html  Playlist.html  RepeatMode.html  Song.html  Sound.html  SoundCategory.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/model/playmode/: ChannelMode.html  MonoMode.html  MonoStereoMode.html  StereoMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/model/playmode/class-use/: ChannelMode.html  MonoMode.html  MonoStereoMode.html  StereoMode.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/songplayer/: EntitySongPlayer.html  Fade.html  NoteBlockSongPlayer.html  PositionSongPlayer.html  RadioSongPlayer.html  RangeSongPlayer.html  SongPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/songplayer/class-use/: EntitySongPlayer.html  Fade.html  NoteBlockSongPlayer.html  PositionSongPlayer.html  RadioSongPlayer.html  RangeSongPlayer.html  SongPlayer.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/utils/: CompatibilityUtils.html  InstrumentUtils.html  Interpolator.html  MathUtils.html  NBSDecoder.html  NoteUtils.html  TimeUtils.html  Updater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/utils/class-use/: CompatibilityUtils.html  InstrumentUtils.html  Interpolator.html  MathUtils.html  NBSDecoder.html  NoteUtils.html  TimeUtils.html  Updater.html
src/main/java/com/xxmicloxx/NoteBlockAPI/: CompatibilityUtils.java  CustomInstrument.java  FadeType.java  Instrument.java  InstrumentUtils.java  Interpolator.java  Layer.java  NBSDecoder.java  Note.java  NoteBlockAPI.java  NoteBlockPlayerMain.java  NoteBlockSongPlayer.java  NotePitch.java  PlayerRangeStateChangeEvent.java  PositionSongPlayer.java  RadioSongPlayer.java  Song.java  SongDestroyingEvent.java  SongEndEvent.java  SongPlayer.java  SongStoppedEvent.java  Sound.java  SoundCategory.java
src/main/java/com/xxmicloxx/NoteBlockAPI/event/: PlayerRangeStateChangeEvent.java  SongDestroyingEvent.java  SongEndEvent.java  SongLoopEvent.java  SongNextEvent.java  SongStoppedEvent.java
src/main/java/com/xxmicloxx/NoteBlockAPI/hooks/: ProtocolLibHook.java
src/main/java/com/xxmicloxx/NoteBlockAPI/model/: CustomInstrument.java  Fade.java  FadeType.java  Layer.java  MidiSequence.java  Note.java  NotePitch.java  Playable.java  Playlist.java  RepeatMode.java  Song.java  SongMetadata.java  Sound.java  SoundCategory.java
src/main/java/com/xxmicloxx/NoteBlockAPI/model/fade/: IFade.java  LinearFade.java  NoFade.java
src/main/java/com/xxmicloxx/NoteBlockAPI/model/playmode/: ChannelMode.java  MonoMode.java  MonoStereoMode.java  StereoMode.java
src/main/java/com/xxmicloxx/NoteBlockAPI/songplayer/: EntitySongPlayer.java  Fade.java  FadeInstance.java  NoteBlockSongPlayer.java  PositionSongPlayer.java  RadioSongPlayer.java  RangeSongPlayer.java  SongPlayer.java  SongTicker.java
src/main/java/com/xxmicloxx/NoteBlockAPI/utils/: CompatibilityUtils.java  InstrumentUtils.java  Interpolator.java  MIDIDecoder.java  MathUtils.java  MidiInstruments.java  NBSDecoder.java  NamedThreadFactory.java  NoteUtils.java  Reflections.java  SongLoader.java  TimeUtils.java  Updater.java
src/main/resources/: plugin.yml
