<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxmicloxx</groupId>
    <artifactId>NoteBlockAPI</artifactId>
    <version>1.1.6</version>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12-pre2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
      <repository>
         <id>sinndev-repo</id>
         <name>Releases</name>
         <url>http://repo.sinndev.com/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
         <id>sinndev-repo</id>
         <name>Snapshots</name>
         <url>http://repo.sinndev.com/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
